{
  "name": "agsse",
  "version": "1.0.0",
  "description": "MCP SSE Server for Agatha databases",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MikeWu597",
  "license": "MIT",
  "dependencies": {
    "http": "^0.0.1-security",
    "js-yaml": "^4.1.0"
  }
}